# acrho-server

./: Procfile  README.md  build.gradle
src/main/java/org/acrho/server/: AcrhoService.java  ServerApplication.java
src/main/java/org/acrho/server/Function/: AcrhoResultResultFunction.java  AcrhoRunRunFunction.java  AcrhoRunnerRunnerFunction.java
src/main/java/org/acrho/server/configuration/: SwaggerConfig.java
src/main/java/org/acrho/server/controller/: LoadController.java  ResultController.java  RunController.java  RunnerController.java
src/main/java/org/acrho/server/model/: Result.java  ResultId.java  Run.java  Runner.java
src/main/java/org/acrho/server/repository/: ResultRepository.java  RunRepository.java  RunnerRepository.java
src/main/resources/: MANIFEST.MF  acrho.yml  application.yml  banner.txt  blob  log4j2.properties
src/test/java/org/acrho/server/: ServerApplicationTests.java
