buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.acrho'
version = '2.0.0-SNAPSHOT'

repositories {
	mavenCentral()
	maven { url "https://github.com/nDija/mvn-repo/raw/master/snapshots"}
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('de.codecentric:spring-boot-admin-starter-client:2.0.1')
	implementation('io.springfox:springfox-swagger2:2.9.2')
	implementation('io.springfox:springfox-swagger-ui:2.9.2')
	implementation('io.hullaert.acrho:acrho-client:2.0.0-SNAPSHOT')
	implementation('org.projectlombok:lombok:1.18.2')
	annotationProcessor 'org.projectlombok:lombok:1.18.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
